# polst-embedding

./: .gitignore  README.md
.github/workflows/: pages-smoke.yml  smoke.yml
android/: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/example/: TESTING.md  build.gradle.kts  proguard-rules.pro
android/example/src/main/: AndroidManifest.xml
android/example/src/main/kotlin/com/polst/example/: MainActivity.kt  MockBackend.kt  PolstExampleApp.kt  SinglePolstComposeActivity.kt  SinglePolstXmlActivity.kt
android/example/src/main/res/layout/: activity_single_polst_xml.xml
android/example/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
android/sdk/: build.gradle.kts  consumer-rules.pro
android/sdk/src/androidTest/kotlin/com/polst/sdk/core/deviceid/: EncryptedDeviceIdProviderTest.kt
android/sdk/src/androidTest/kotlin/com/polst/sdk/offline/replay/: ReplayDaoTest.kt  ReplayProcessDeathTest.kt  ReplayTtlTest.kt
android/sdk/src/androidTest/kotlin/com/polst/sdk/view/: PolstWidgetViewTest.kt
android/sdk/src/androidTest/res/layout/: test_polst_widget.xml
android/sdk/src/main/: AndroidManifest.xml
android/sdk/src/main/kotlin/com/polst/sdk/: Brand.kt  BrandFeedMode.kt  Campaign.kt  Environment.kt  PageResult.kt  Polst.kt  PolstClient.kt  PolstViewEvent.kt  Vote.kt
android/sdk/src/main/kotlin/com/polst/sdk/brand/: Scope.kt
android/sdk/src/main/kotlin/com/polst/sdk/clients/: PolstsClient.kt
android/sdk/src/main/kotlin/com/polst/sdk/core/deviceid/: DeviceIdProvider.kt  EncryptedDeviceIdProvider.kt
android/sdk/src/main/kotlin/com/polst/sdk/core/logging/: PolstLogger.kt
android/sdk/src/main/kotlin/com/polst/sdk/core/theme/: PolstTheme.kt  PolstThemeDefaults.kt  PolstThemeProvider.kt
android/sdk/src/main/kotlin/com/polst/sdk/core/tokens/: EncryptedSharedPreferencesTokenStore.kt  TokenSnapshot.kt  TokenStore.kt
android/sdk/src/main/kotlin/com/polst/sdk/network/: HttpTransport.kt  HttpUrlConnectionTransport.kt  PolstApiError.kt  RestClient.kt
android/sdk/src/main/kotlin/com/polst/sdk/network/dto/: BrandDto.kt  CampaignDto.kt  InstantSerializer.kt  Mappers.kt  PageDto.kt  PolstDto.kt  VoteDto.kt
android/sdk/src/main/kotlin/com/polst/sdk/offline/: ConnectivityObserver.kt  DefaultConnectivityObserver.kt  OfflineCache.kt
android/sdk/src/main/kotlin/com/polst/sdk/ui/: PolstAsyncImage.kt  PolstView.kt
android/sdk/src/main/kotlin/com/polst/sdk/view/: ImageViewExtensions.kt  PolstWidgetView.kt
android/sdk/src/main/res/values/: attrs.xml
android/sdk/src/test/kotlin/com/polst/sdk/clients/: PolstsClientGetTest.kt  PolstsClientVoteTest.kt
android/sdk/src/test/kotlin/com/polst/sdk/network/: MockHttpTransport.kt  RestClientTest.kt
android/sdk/src/test/kotlin/com/polst/sdk/offline/: OfflineCacheTest.kt
android/sdk/src/test/kotlin/com/polst/sdk/ui/: PolstViewSnapshotTest.kt  PolstViewStateSnapshotTest.kt
docs/: index.html
docs/android/: index.html
docs/api/: api.css  api.js  index.html
docs/assets/: chrome-render.js  chrome.css  chrome.js
docs/assets/android/: README.md
docs/assets/ios/: README.md
docs/iframe/: iframe.css  iframe.js  index.html
docs/ios/: index.html
docs/rn/: index.html
docs/script/: index.html  script.css  script.js
docs/sdk/: index.html  sdk.css  sdk.js
ios/: README.md
ios/PolstSDKSandbox/: ContentView.swift  PolstSDKSandboxApp.swift
ios/PolstSDKSandbox.xcodeproj/: project.pbxproj
ios/PolstSDKSandbox.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/PolstSDKSandbox.xcodeproj/xcshareddata/xcschemes/: PolstSDKSandbox.xcscheme
specs/auto-detect-kind/: .local-testing-passed
specs/fix-sdk-demo-feed-length/: .local-testing-passed
specs/fix-vote-body-option/: .local-testing-passed
specs/pol-771-static-site-scaffold/: analyze.md  plan.md  spec.md  tasks.md
specs/pol-772-shared-chrome/: analyze.md  plan.md  spec.md  tasks.md
specs/pol-773-iframe-demo-page/: analyze.md  plan.md  spec.md  tasks.md
specs/pol-774-demo-script-tag/: .local-testing-passed  plan.md  spec.md  tasks.md
specs/pol-774-demo-script-tag/checklists/: requirements.md
specs/pol-775-demo-sdk/: .local-testing-passed  plan.md  spec.md  tasks.md
specs/pol-775-demo-sdk/checklists/: requirements.md
specs/pol-776-demo-api/: .local-testing-passed  plan.md  spec.md  tasks.md
specs/pol-776-demo-api/checklists/: requirements.md
specs/pol-777-demo-ios/: plan.md  spec.md  tasks.md
specs/pol-778-demo-android/: plan.md  spec.md  tasks.md
specs/pol-780-polish-copy/: plan.md  spec.md  tasks.md
specs/pol-781-polish-health/: plan.md  spec.md  tasks.md
specs/pol-782-polish-readme/: plan.md  spec.md  tasks.md
specs/pol-783-polish-smoke/: plan.md  spec.md  tasks.md
specs/sdk-demo-configure-origins/: .local-testing-passed
tests/smoke/: README.md  package.json  playwright.config.ts  smoke.spec.ts
(+13 files in other folders)
